<!DOCTYPE html>
<html>

<head>
    <title>
        A Lenda de Zelda
    </title>
</head>

<body>
    <header>
        <img src="./IMGs/Zelda_Logo.svg.png" width="400" height="170">
        <h1>A Lenda de Zelda</h1>
    </header>

    <main>
        <p>
            Em 1986 era apresentado ao mundo uma das franquias de videojogos mais influente e famosa de todos os tempos:
            <em>The Legend of Zelda</em>.
            Mais sobre essa <em>magnum opus</em> e todos seus destaques veremos a seguir.
        </p>
        <h2>Visão geral da série</h2>
        <p>
            <em>The Legend of Zelda</em> é o nome do primeiro jogo da série lançado em 1986 para o <em>NES</em>
            (primeiro videogame de mesa da Nintendo),
            foi o primeiro de cerca de 20 jogos lançados pela empresa para seus aparelhos, incluindo os portáteis. A franquia
            já vendeu ao todo <strong>mais de 130 milhões</strong>
            de unidades, contando claro todos jogos juntos já lançados. O jogo mais vendido da franquia foi <em>The
                Legend of Zelda: Breath of the Wild</em> lançado
            para o Nintendo Wiiu e Nintendo Switch em 3 de Março de 2017 e o mais recente lançado foi <em>The Legend of
                Zelda: Echoes of Wisdom</em> lançado para o Nintendo Switch
            em 26 de Setembro de 2024.
        </p>
        <p>
        <table border="1">
            <thead>
                <th>Gêneros</th>
                <th>Desenvolvedoras</th>
                <th>Publicadora</th>
                <th>Criadores</th>
                <th>Plataformas</th>
                <th>Primeiro Título</th>
                <th>Vendas do Primeiro Título</th>
                <th>Último Título</th>
                <th>Vendas do Último Título</th>
            </thead>

            <tbody>
                <tr>
                    <td>Ação-aventura</td>
                    <td>Nintendo EAD (1986-2013)</td>
                    <td>Nintendo</td>
                    <td>Shigeru Miyamoto</td>
                    <td>Family Computer Disk System (FCD)</td>
                    <td>The Legend of Zelda (21 de Fevereiro de 1986)</td>
                    <td>6,5 milhões</td>
                    <td>The Legend of Zelda: Echoes of Wisdom (26 de Setembro de 2024)</td>
                    <td>2,58 milhões <strong>(somente nos 5 primeiros dias de lançamento)</strong></td>
                </tr>
                <tr>
                    <td>RPG de ação</td>
                    <td>Flagship (2002-2004)</td>
                    <td></td>
                    <td>Takashi Tekuza</td>
                    <td>Nintendo Entertainment System (NES)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Grezzo (2011-presente)</td>
                    <td></td>
                    <td></td>
                    <td>Super Nintendo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Nintendo EPD (2015-presente)</td>
                    <td></td>
                    <td></td>
                    <td>Nintendo 64</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Game Boy</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Game Boy Color</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Game Boy Advance</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo GameCube</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo Wii</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo DS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo 3DS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo Wii U</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo Switch</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Nintendo Switch 2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Android/IOS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </p>
        <p>
        <h2>Por onde tudo começou: NES</h2>
        <p>
            The Legend of Zelda, o primeiro capítulo da saga de Link, é lançado no Japão com o nome The Hyrule Fantasy:
            Zelda No Densetsu. O game não foi lançado em cartucho, e sim na forma de disquete, para rodar no Famicom
            Disk System, acessório do Famicom que foi lançado somente no Japão.
        </p>
        <p>
            The Legend of Zelda foi lançado nos Estados Unidos para o console Nintendo Entertainment System (NES). Foi o
            primeiro game da Nintendo a ultrapassar a marca de um milhão de unidades vendidas na América (excetuando
            Super Mario Bros., que já vinha com o console), e o primeiro jogo da história a possuir chip interno para
            salvar jogos. O jogo foi lançado em duas versões de cartuchos: uma dourada e outra cinza. A dourada foi
            lançada com um número de cópias limitada. Chegou a vender mais de 6,5 milhões de unidades pelo mundo todo. O
            jogo vinha com um guia de ajuda, neste guia continha: parcialmente um mapa principal, mapas das seis
            primeiras dungeons, dicas e descrições dos monstros.
        </p>
        <p>
            Em 1988, foi lançada a continuação, Zelda no Densetsu: Rinku no Bouken (Zelda II: The Adventure of Link), no
            Japão, também exclusivamente para o Famicom Disk System. O jogo mudava o esquema do jogo anterior, com visão
            lateral em vez de superior e elementos de jogo plataforma, apesar de desagradar alguns dos fãs do original,
            ultrapassou a marca de 4,3 milhões de unidades vendidas mundialmente.
        </p>
        <p>
            A Nintendo proibiu as revistas de fazerem detonados por um determinado tempo, fazendo o jogo ficar mais
            desafiador.
        </p>
        </p>
        <p>
        <h2>O avanço e desenvolvimento da série</h2>
        <h3>Super Nintendo</h3>
        <p>
            The Legend of Zelda: A Link to the Past (Zelda No Densetsu: Kamigami No Triforce), lançado em 1991, é um dos
            jogos mais populares do console. Esse foi também o primeiro jogo da série no qual havia 2 mundos diferentes
            (Dark World e Light World) e viajar entre eles era obrigatório para abrir passagens. O sistema de 2 mundos
            foi muito copiado em jogos como Metroid Prime 2: Echoes. Foi um dos títulos mais vendidos do SNES, com mais
            de 4,5 milhões de cartuchos pelo mundo.
        </p>
        <h3>Game Boy & Game Boy Advance</h3>
        <p>
            The Legend of Zelda: Link's Awakening, primeiro game para Game Boy, é lançado no Japão e nos Estados Unidos
            em 1993. Mais tarde foi lançada para o Game Boy Color um jogo dividido em duas versões, intituladas Oracle
            of Ages e Oracle of Seasons (2001), em conjunto com a Capcom. Pretendia se fazer uma "Tri-Force Series", um
            conjunto de 3 jogos.
        </p>
        <p>
            Em novembro de 2004 foi lançado para o GBA The Legend of Zelda: The Minish Cap, com gráficos cartunescos ao
            estilo de outro jogo da série: The Legend of Zelda: The Wind Waker. Nesse jogo, o protagonista Link encolhe
            a um tamanho minúsculo para conhecer uma raça de duendes chamados Minish.
        </p>
        <h3>Nintendo 64</h3>
        <p>
            No final de 1998, Zelda chega para o Nintendo 64. The Legend of Zelda: Ocarina of Time é lançado
            mundialmente, recebe aclamação crítica e torna-se rapidamente o game mais vendido do ano de 1998. Até hoje é
            considerado por muitos como o melhor jogo de todos os tempos, e foi o primeiro jogo a tirar nota máxima nos
            sites das revistas IGN e Famitsu, conhecidos pelo rigor. O jogo inovou na época ao apresentar uma história
            mais épica, um sistema de variação entre dia e noite e um sistema de mira chamado Z-Targeting, que permitia
            ao jogador travar a mira em um inimigo ou objeto.
        </p>
        <p>
            Em 2000, The Legend of Zelda: Majora's Mask é lançado. Sua história, apesar de ser uma continuação do jogo
            anterior, tem uma trama diferente (um dos únicos jogos da série em não se basear em Zelda e a Triforce), no
            qual Link tem 72 horas para impedir que a Lua se choque com Termina, um reino diferente de Hyrule, mas com
            pessoas muito semelhantes. Esse era um dos poucos games do Nintendo 64 a ser obrigatório o uso do Expansion
            Pack que adicionava 4MB extra de Ram para melhoria dos gráficos, o jogo apresentava um aspecto mais sombrio
            e em alguns casos, chegava a ser assustador.
        </p>
        <h3>GameCube</h3>
        <p>
            Em 2000, é apresentado na Space World (feira de games que acontece todo ano no Japão), um curto vídeo
            contendo imagens do Zelda para o Nintendo GameCube, na cena temos um Link realista, rico em detalhes a
            duelar com um Ganondorf. Nenhum detalhe sobre o jogo foi apresentado. Algum tempo depois, o novo Zelda para
            GameCube é verdadeiramente revelado. O jogo causa muito impacto (na maioria negativo), por apresentar o
            inverso do visto anteriormente, em vez do Link realista, um jogo que apresentava um visual completamente
            cartunesco, como um grande desenho animado, fruto do trabalho com filtro cel-shading.
        </p>
        <p>
            Em dezembro de 2002, o jogo é lançado no Japão, batizado de The Legend of Zelda: The Wind Waker, que
            consegue conquistar o público que de início havia repudiado seu visual. O game chegou nas Américas no início
            de 2003.
        </p>
        <p>
            Já na E3 2004 a Nintendo anuncia que fará um Zelda verdadeiramente realista, semelhante a Ocarina of Time.
            The Legend of Zelda: Twilight Princess causou um grande impacto entre os fãs da série quando mostrado em
            vídeo pela primeira vez. O jogo também ganhou uma versão para o Wii. Foi lançado no final de 2006.
        </p>
        <h3>Nintendo DS</h3>
        <p>
            Em março de 2006, a Nintendo anunciou na Game Developers Conference o primeiro Zelda para o portátil
            Nintendo DS, The Legend of Zelda: Phantom Hourglass, estava marcado para algum período no mesmo ano. Foi
            adiado e lançado em julho de 2007 no Japão e em outubro nos EUA. A história continua após Wind Waker, com
            Tetra (o nome da Princesa Zelda enquanto pirata) capturada por um navio assombrado, portanto Link deve
            salvá-la cruzando mares e derrotando criaturas.
        </p>
        <p>
            Na GDC de 2009, foi anunciado um novo Zelda para DS, The Legend of Zelda: Spirit Tracks. Com o mesmo estilo
            gráfico de Phantom Hourglass, o jogo é o primeiro da série a incluir trens, com Link se movendo em um trem,
            podendo atirar com um canhão.
        </p>
        <h3>Wii</h3>
        <p>
            Em 2005, davam-se notícias de que o console sucessor do GameCube, codenomeado "Revolution", teria um modo de
            jogabilidade especial com Twilight Princess. Mas na E3 de 2006, a Nintendo anunciou que o console, batizado
            Wii (antigo Revolution), teria sua própria versão de Twilight Princess, que foi lançada juntamente com o
            console em 19 de novembro de 2006. O jogo de imediato se tornou o mais vendido do console, com uma proporção
            de 1 jogo em cada 4 compradores de Wii no lançamento do console nos EUA; a crítica também aclamou o jogo.
        </p>
        <p>
            Durante a E3 2008, Shigeru Miyamoto afirmou que a série Zelda precisa de novas idéias, e que a equipe de
            produção está trabalhando nisso. Novos jogos para o Wii e DS estão em desenvolvimento.
        </p>
        <p>
            O novo título de Wii foi anunciado na E3 de 2010, chama-se The Legend of Zelda: Skyward Sword e foi lançado
            em 2011. A maior novidade deste título é o fato de aproveitar ao máximo o Wii MotionPlus, em que poderemos
            controlar a espada, escudo e outros equipamentos tal como se estivéssemos a segurá-los na realidade, coisa
            que não acontecia em Twilight Princess do mesmo console, em que a jogabilidade era muito semelhante aos das
            outras consolas.
        </p>
        </p>
        <p>
        <h2>O ponto alto: Zelda em mundo aberto com total liberdade</h2>
        <h3>Wii U e Nintendo Switch</h3>
        <p>
            Em 2014, foi lançado Hyrule Warriors para o Wii U que é uma fusão de Dinasty Warriors com a série Zelda. Na
            E3 2014, foi anunciado um novo título, The Legend of Zelda: Breath of The Wild. Esse novo jogo é de mundo
            aberto, utiliza o GamePad para atirar e tem um mapa gigante, como anunciou a produtora. No "The Game Awards"
            de 2014, foi apresentado um gameplay do jogo.
        </p>
        <p>
            Em 3 de Março de 2017 foi lançado The Legend of Zelda: Breath of the Wild' para os consoles Wii U e Nintendo
            Switch. A jogabilidade quebra os padrões formulados da série, sendo ambientado em um mundo aberto, com um
            motor de física realista, dublagem e a capacidade de se jogar as dungeons do jogo em qualquer ordem. Após o
            lançamento, o jogo foi aclamado pela crítica especializada, que o consideram um dos melhores jogos de todos
            os tempos.
        </p>
        <p>
            The Legend of Zelda: Tears of the Kingdom é um jogo de ação e aventura de 2023 desenvolvido e publicado pela
            Nintendo para o Nintendo Switch. O jogador controla Link enquanto ele procura pela Princesa Zelda e luta
            para impedir que Ganondorf destrua Hyrule. Tears of the Kingdom mantém a jogabilidade de mundo aberto e o
            cenário de seu antecessor, Breath of the Wild (2017), e apresenta novos ambientes, incluindo uma área
            composta por ilhas flutuantes no céu e uma área subterrânea abaixo de Hyrule conhecida como Depths. O
            jogador tem acesso a vários dispositivos que auxiliam no combate ou na exploração e podem ser usados para
            construir veículos.
        </p>
        <p>
            Como seu antecessor, Tears of the Kingdom recebeu aclamação da crítica. Foi elogiado pelos críticos por seu
            mundo expandido, novos poderes, escala e história, com pequenas críticas por seu desempenho técnico. Ele
            vendeu mais de 10 milhões de cópias em seus primeiros três dias de lançamento e mais de 21,73 milhões de
            cópias em março de 2025, tornando-se o oitavo jogo mais vendido do Switch. Uma edição aprimorada foi lançada
            para o Nintendo Switch 2 em 2025.
        </p>
        </p>
        <h2>Curiosidades</h2>
        <p>
        <h3>Listamos as principais curiosidades da franquia</h3>
        <ul>
            <li><strong><em>A série Zelda começou pelo final cronológico</em></strong></li>
            <li><strong><em>Link é canhoto exceto em Twilight Princess e Skyward Sword, onde foi preciso deixá-lo destro
                        para o controle de movimentos</em></strong></li>
            <li><strong><em>O nome Zelda faz referência a Zelda Fitzgerald, romancista, poetisa e pintora</em></strong>
            </li>
            <li><strong><em>A Nintendo não acreditava que The Legend of Zelda seria popular nos Estados Unidos por ser
                        complexo</em></strong></li>
            <li><strong><em>O designer de jogos Shigeru Miyamoto, um dos criadores de The Legend of Zelda, pegou
                        elementos de sua infância para bolar o cenário do jogo. Ele usou como referência lembranças da
                        sua juventude passada em uma pequena vila perto de Kyoto, onde brincava em florestas.</em></strong>
            </li>
            <li><strong><em>Em A Link to the Past é possível derrotar Aghnim com rede de pegar insetos</em></strong>
            </li>
            <li><strong><em>Em A Link to the Past há uma sala secreta onde o vencedor de um concurso cultural deixou sua
                        marca eterna, há um texto mencionando seu nome: Chris Houlihan</em></strong></li>
        </ul>
        </p>
    </main>
    <footer>
        <h2>Referências</h2>
        <ul>
            <li><a
                    href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda">https://pt.wikipedia.org/wiki/The_Legend_of_Zelda</a>
            </li>
            <li><a
                    href="https://br.ign.com/lista/16799/feature/30-curiosidades-que-voce-nao-sabe-sobre-the-legend-of-zelda?p=3">https://br.ign.com/lista/16799/feature/30-curiosidades-que-voce-nao-sabe-sobre-the-legend-of-zelda?p=3</a>
            </li>
            <li><a
                    href="https://www.tecmundo.com.br/voxel/237825-the-legend-of-zelda-confira-12-curiosidades-franquia.htm">https://www.tecmundo.com.br/voxel/237825-the-legend-of-zelda-confira-12-curiosidades-franquia.htm</a>
            </li>
        </ul>
    </footer>
</body>

</html>